<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Hello, world!</title>
</head>

<body>
  <div class="sidebar">
    <div class="logo">
      <p>Logo</p>
    </div>
    <div class="endofside">
      <p id="xy">Select Your Team</p>
      <button type="button" id="lastbtn" class="btn btn-white bt-lg">Team Name<img src="Polygon 9.png"></button>
    </div>
    <div class="icons">
      <p><i class="fas fa-chart-pie"></i></p>
      <p><img src="Path 43121.png" alt=""></p>
      <p><i class="fas fa-users"></i></p>
      <p><img src="Path 43130.png" alt=""></p>
      <p><img src="Path 43139.png" alt=""></p>
      <p><i class="far fa-chart-bar"></i></p>
      <p><img src="Path 20.png" alt=""></p>
    </div>
    <div class="tiles">
      <p>DashBoard</p>
      <p>Tactics Vault</p>
      <p>Teams</p>
      <p>Schedule Generator</p>
      <p>Weekly Training Plans</p>
      <p>Team Metrics</p>
      <p>Customizations</p>
    </div>

  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="navbar-brand" href="#"><b>Teams</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">U23</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#">U19</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">|</a>
        </li>
        <li class="nav-item">
          <img src="ben-parker-OhKElOkQ3RE-unsplash (1).png" alt="">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#676767">Marcus</a>
        </li>

      </ul>

    </div>
  </nav>
  <div class="main">
    <button type="button" id="win" class="btn btn-success">Add New Schedule</button>
    <div class="search">
      <input type="search" class="form-control" placeholder="Search your schedule">
    </div>
    <div class="bar">
      <p><b>Winter Training Schedule</b></p>
      <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
      <div class="set">
        <div class="row">
          <div class="col-4">
            <button type="button" class="btn btn-default" name="button">
              <img class="sign" src="Group 14734.png" alt="" width="29" height="29">
            </button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-default" name="button">
              <img class="sign" src="Group 14733.png" alt="" width="19" height="29">
            </button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-default" name="button">
              <img class="focus"id="foc1" class="sign" src="Polygon 9.png" alt="" width="29" height="15">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div  class="bar2">
      <p><b>Winter Training Schedule</b></p>
      <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
      <div class="set">
        <div class="row">

          <div class="col-4">
            <button type="button" class="btn btn-default"  name="button">
              <img class="focus"  class="sign" src="Polygon 10.png" alt="" width="29" height="15">
            </button>
          </div>
        </div>
      </div>
    </div>
<div class="specs" id="specs1">
<div class="x">
  <p style="color:#ACACAC;font-size:small" >START DATE</p>
  <p>25 January 2020</p>
</div>
<div class="y">
  <p style="color:#ACACAC;font-size:small" >END DATE</p>
  <p>19 Febraury 2021</p>
</div>
<div class="z">
  <button type="button" class="btn btn-success"name="button">Update</button>
</div>
<nav>
  <div class="d-inline p-1 "><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      SUNDAY
    </label>
  </div></button></div>
  <div class="d-inline p-1 "><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      MONDAY
    </label>
  </div></button></div>
  <div class="d-inline p-1 "><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      TUESDAY
    </label>
  </div></button></div>
  <div class="d-inline p-1"><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      THURSDAY
    </label>
  </div></button></div>
  <div class="d-inline p-1 "><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      FRIDAY
    </label>
  </div></button></div>
  <div class="d-inline p-1 "><button  type="button" class="btn btn-light"  name="button"><div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
    SATURDAY
    </label>
  </div></button></div>

</nav>

</div>
<div  class="bar3">
  <p><b>Winter Training Schedule</b></p>
  <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
  <div class="set">
    <div class="row">

      <div class="col-4">
        <button type="button" class="btn btn-default"  name="button">
          <img class="focus"  class="sign" src="Polygon 10.png" alt="" width="29" height="15">
        </button>
      </div>
    </div>
  </div>
</div>
<div  class="bar4">
  <p><b>Winter Training Schedule</b></p>
  <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
  <div class="set">
    <div class="row">

      <div class="col-4">
        <button type="button" class="btn btn-default"  name="button">
          <img class="focus"  class="sign" src="Polygon 10.png" alt="" width="29" height="15">
        </button>
      </div>
    </div>
  </div>
</div>
<div  class="bar5">
  <p><b>Winter Training Schedule</b></p>
  <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
  <div class="set">
    <div class="row">

      <div class="col-4">
        <button type="button" class="btn btn-default"  name="button">
          <img class="focus"  class="sign" src="Polygon 10.png" alt="" width="29" height="15">
        </button>
      </div>
    </div>
  </div>

</div>
<div  class="bar6">
  <p><b>Winter Training Schedule</b></p>
  <p style="font-weight:300;font-family: 'Poppins', sans-serif;color:#ACACAC;">4 weeks | 12 sessions</p>
  <div class="set">
    <div class="row">

      <div class="col-4">
        <button type="button" class="btn btn-default"  name="button">
          <img class="focus"  class="sign" src="Polygon 10.png" alt="" width="29" height="15">
        </button>
      </div>
    </div>
  </div>

  </div>
  </div>
  <div class="wind">
    <p style="text-align:center;  font-family: 'Poppins', sans-serif;">Create New Schedule</p>
    <p style="font-family: 'Poppins', sans-serif;font-size:small">Schedule Name</p>
    <input style="width:95%;padding-top:1%;padding-left:1%;padding-bottom:1%;font-family: 'Poppins', sans-serif;color:#BCBCBC;font-size:small" type="text" name="" placeholder="Enter Name">
    <div style="margin-top:3%;font-size:small;line-height:60%"class="start">
      <p style="font-family: 'Poppins', sans-serif;">Start Date</p>
      <input style="padding-top:1%;padding-left:1%;padding-bottom:1%;font-family: 'Poppins', sans-serif;color:#BCBCBC;font-size:small" type="text" name="" placeholder="Select startdate">
    </div>
    <div style="margin-top:3%;font-size:small;line-height:60%"class="end">
      <p style="font-family: 'Poppins', sans-serif;">End Date</p>
      <input style="padding-top:1%;padding-left:1%;padding-bottom:1%;font-family: 'Poppins', sans-serif;color:#BCBCBC;font-size:small" type="text" name="" placeholder="Select enddate">
    </div>
    <div style="margin-top:3%;font-size:small;line-height:60%"class="noow">
      <p style="font-family: 'Poppins', sans-serif;">Enter no.of weeks</p>
      <input style="padding-top:1%;padding-left:1%;padding-bottom:1%;font-family: 'Poppins', sans-serif;color:#BCBCBC;font-size:small" type="text" name="" placeholder="Enter no.of weeks">
    </div>
    <div class="last">
      <button style="padding-left:15%;padding-right:15%;background-color:#5D5D5D;" type="button" id="close" class="btn  btn-lg">Close</button>
  <button style="padding-left:15%;padding-right:15%" type="button" id ="create" class="btn btn-success btn-lg">Create</button>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
